# mobile-sdk-nativescript

./: .gitignore  Gemfile  README.md  nativescript.config.ts  package-lock.json  package.json
App_Resources/Android/: app.gradle  before-plugins.gradle  gradle.properties
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/kotlin/: AuthenticVisionSDK.kt
App_Resources/iOS/: Info.plist  build.xcconfig
app/: app-root.xml  app.ts
app/scan/: scan-page.ts  scan-page.xml  scan-view-model.ts
plugins/authenticvision-mobile-sdk/: .editorconfig  .gitignore  index.android.ts  index.common.ts  index.ios.ts  package.json
plugins/authenticvision-mobile-sdk/tools/: process-aar.sh  shrink-typings.sh
plugins/authenticvision-mobile-sdk/typings/: libext.d.ts
plugins/authenticvision-mobile-sdk/typings/android/: com.authenticvision.android.d.ts
plugins/authenticvision-mobile-sdk/typings/ios/: objc!AuthenticVisionSDK.d.ts
tools/: nativescript.sh  setup.sh
