android {
  // compileSdkVersion 33
  // buildToolsVersion "33.0.0"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 33

    // Version Information
    versionCode 1
    versionName "1.0.0"

    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
